# Database
db.name=warehouse
spring.datasource.cj.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/${db.name}?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# URL
server.servlet.context-path=/wh
server.port=8080

# Flyway
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.sql-migration-prefix=v
spring.flyway.table=schema_version